map DD shell GTK_THEME=Adwaita:dark dragon-drag-and-drop %s &
map FF shell fehwal %s &
map FD shell fehwal %d >/dev/null &
map F4 shell ffmpeg -i %s %d/out.mp4

set preview_images true
set preview_images_method kitty
