shadow = true;
shadow-exclude = [
  "class_g = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.03;

frame-opacity = 0.6;

inactive-opacity-override = false;
inactive-dim = 0.0;
inactive-dim-fixed = 0.0;

blur-method = "dual_kawase";
blur-strength = 2;

blur-background-exclude = [
  "window_type = 'dock'",
  # ^ remove to blur polybar as well
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};